{
  "name": "Abisnake",
  "description": "Battlesnake by Abionics",
  "repository": "https://github.com/abionics/Abisnake",
  "keywords": ["abisnake", "battlesnake", "java", "abionics", "heuristic"]
}
